/* Layout */
.dashboard-container {
  display: flex;
  gap: 0px;
  flex-wrap: wrap;
  height: 90vh;
  
}

.dashboard-left {
  flex: 1;
  min-width: 300px;
  background-color: rgb(255, 255, 255);
}
.dashboard-right {
  flex: 1;
  min-width: 300px;
   background-color: #f6faff;
}

/* Overview */
.overview h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.dashboard-header{
  padding: 10px 20px 0 20px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard-header h3{
  padding: 0;
  margin: 0;
   font-size: 22px;
  font-weight: 800;
}

.dashboard-header p{
  padding: 0;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 0;
}
.dashboard-overview{
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: row;
  padding: 20px;
}


/* Activity Feed */
/* .activity {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
}

.bar-chart {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.bar {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fill {
  width: 10px;
  height: 40px;
  background: #4e6cfb;
  border-radius: 4px;
  margin-bottom: 4px;
} */  

/* Responsive Layout */
@media (max-width: 600px) {
  .dashboard-overview  {
    flex-direction: column;
    align-items: center;
  }

  
}
@media (max-width: 900px) {
  .dashboard-container {
    flex-direction: column; 
    gap: 20px;
  }

  .dashboard-left,
  .dashboard-right {
    min-width: 100%;
     padding: 20px 0;
     background-color: #f6faff;
  }
  .dashboard-left{
   padding-bottom: 20px;
  }

}




